[global]
###data file path
baseDir = /home/lv/work/myurl/data/

[encoding]
####指定解析使用的编码"utf-8","gbk" is the option
encode="utf-8"
########是否强制使用指定编码解析文件
isOn=0

[parse]
### 待解析的html文件
inputFileName = hao123_2.html
### 四元组文件存放文件名 
outputFileName = hao123_2.txt
###提取的四元组中xpath的存储格式是否带index
XpathHasIndex=0
### 是否进行解析，如果取值0，则不进行解析
isOn = 1

[Xpath]
## 源html文件，从该文件中根据xpath提取四元组
inputFileName  = hao123_1.html
### xpath
Xpath=/html/head/title
####根据xpath提取的四元组文件存放文件名
outputFileName = xpath_hao123_1.txt
####是否进行提取，如果取值为0，则不进行提取
isOn =0 
####通过xpath获取的四元组保存格式，是否xpath包含index
XpathHasIndex=0

[dif]
####dif两个文件的文件类型，取值为:txt/html
type=txt
### 待dif的两个文件
file1=hao123_2.txt
file2=hao123_1.txt
#### dif后的文件存放路径
outputFileName = result.txt


